# FE-ProyectoFinal

./: README.md
API_Proyecto_Team1_AJV/: API_Proyecto_Team1_AJV.sln
DB/: TrabajadoresNet.sql  (+1 more)
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/: FRONT_Proyecto_Team1_AJV.csproj  Program.cs  Startup.cs  appsettings.json
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Areas/Identity/: IdentityHostingStartup.cs
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Controllers/: ContainerController.cs  HomeController.cs
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Data/: ApplicationDbContext.cs
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Models/: ErrorViewModel.cs
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Properties/: launchSettings.json
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Views/: _ViewImports.cshtml
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Views/Container/: Graph.cshtml  Tabla.cshtml
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Views/Home/: Index.cshtml  Menu.razor  SideBar.razor
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/wwwroot/css/: forms.css  graph.css  login.css  menu.css  site.css  tabla.css
FRONT_Proyecto_Team1_AJV/FRONT_Proyecto_Team1_AJV/wwwroot/js/: graph.js  menu.js  site.js  tabla.js  token.js
(+95 files in other folders)
